{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/map.css' %}">
    <title>Document</title>
{#    <script src="{% static 'jQuery-rwdImageMaps/jquery.rwdImageMaps.min.js' %}"></script>#}
{#    <script src="{% static 'imageMapResizer/imageMapResizer.min.js' %}"></script>#}
{#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>#}
</head>
<body>
    <!-- 728 1426 -->
    <img id="map" src="{% static 'tehranMap3.jpg' %}" usemap="#tehranmap" alt="map" style="width: 100%"  >
    <!-- Image Map Generated by http://www.image-map.net/ -->


    <map id="tehranmap" name="tehranmap" >
        <area id="areaTehranMap" class="area1" target="_blank" alt="region1" title="region1" href="1" coords="792,57,802,86,798,103,807,107,812,113,838,103,851,109,883,113,908,147,925,133,987,106,1033,113,1044,109,1070,126,1098,121,1131,133,1145,147,1166,147,1170,109,1192,106,1191,64,1177,58,1179,42,1162,60,1148,57,1131,51,1116,37,1111,48,1099,45,1087,46,1072,28,1062,35,1049,34,1038,29,1024,35,1012,14,1000,14,1003,25,992,28,971,37,957,38,928,29,922,19,916,26,903,14,893,32,885,40,853,48,842,37,839,52" shape="poly">
        <area id="areaTehranMap" class="area2" target="_blank" alt="region2" title="region2" href="2" coords="677,79,681,132,666,152,671,180,655,226,669,365,778,365,778,307,787,288,790,246,796,227,802,198,798,174,815,146,810,114,797,106,799,88,787,64,771,73,790,93,787,110,748,102,731,82,716,102,690,110" shape="poly">
        <area id="areaTehranMap" class="area3" target="_blank" alt="region3" title="region3" href="3" coords="815,118,818,145,802,170,804,199,799,223,876,219,896,229,893,251,916,248,926,246,955,246,963,234,958,223,969,216,974,194,978,185,1006,151,1013,130,1033,118,989,107,963,121,929,132,909,148,883,116,851,109,839,102" shape="poly">
        <area id="areaTehranMap" class="area4" target="_blank" alt="region4" title="region4" href="4" coords="1035,115,1015,132,1010,147,980,185,972,213,958,223,965,229,958,245,1194,277,1196,292,1260,288,1277,295,1323,294,1329,283,1362,258,1370,240,1338,229,1324,229,1300,217,1287,200,1251,170,1197,153,1163,150,1140,148,1127,136,1098,128" shape="poly">
        <area id="areaTehranMap" class="area5" target="_blank" alt="region5" title="region5" href="5" coords="670,64,676,90,673,117,679,128,667,149,666,181,653,224,667,362,578,367,548,362,546,321,523,282,497,266,490,253,485,232,491,220,488,194,474,177,478,141,504,142,519,136,542,145,548,133,561,141,584,141,577,124,580,104,590,112,600,124,628,121,645,109,657,113,665,107" shape="poly">
        <area id="areaTehranMap" class="area6" target="_blank" alt="region6" title="region6" href="6" coords="799,226,876,219,891,233,893,262,886,272,888,282,908,311,899,321,902,355,778,361,778,309,790,288,793,254" shape="poly">
        <area id="areaTehranMap" class="area7" target="_blank" alt="region7" title="region7" href="7" coords="896,255,917,252,928,248,963,249,1009,252,987,283,1020,336,961,356,905,356,902,327,909,311,888,279" shape="poly">
        <area id="areaTehranMap" class="area8" target="_blank" alt="region8" title="region8" href="8" coords="1009,254,989,283,1023,336,1147,295,1192,292,1189,276" shape="poly">
        <area id="areaTehranMap" class="area9" target="_blank" alt="region9" title="region9" href="9" coords="548,366,545,382,542,398,516,427,597,427,599,441,689,455,709,443,715,432,714,412,718,385,717,366" shape="poly">
        <area id="areaTehranMap" class="area10" target="_blank" alt="region10" title="region10" href="10" coords="720,367,721,382,717,406,718,429,715,445,752,454,786,442,778,367" shape="poly">
        <area id="areaTehranMap" class="area11" target="_blank" alt="region11" title="region11" href="11" coords="778,364,790,474,816,477,822,471,847,475,868,360" shape="poly">
        <area id="areaTehranMap" class="area12" target="_blank" alt="region12" title="region12" href="12" coords="870,361,850,474,952,469,958,359" shape="poly">
        <area id="areaTehranMap" class="area13" target="_blank" alt="region13" title="region13" href="13" coords="961,359,958,388,1082,380,1099,356,1131,344,1125,324,1128,312,1140,310,1163,313,1199,312,1200,321,1215,318,1219,312,1254,307,1263,318,1275,310,1283,318,1290,312,1335,306,1342,298,1272,296,1255,289,1145,298" shape="poly">
        <area id="areaTehranMap" class="area14" target="_blank" alt="region14" title="region14" href="14" coords="958,393,1082,379,1111,388,1145,422,1133,434,1154,446,1142,462,1140,491,1118,514,1090,510,1104,471,1072,466,1067,480,1012,471,998,475,981,469,968,457,957,457" shape="poly">
        <area id="areaTehranMap" class="area15" target="_blank" alt="region15" title="region15" href="15" coords="919,472,932,569,984,569,1029,588,1039,604,1046,596,1128,640,1142,637,1137,624,1111,588,1119,556,1116,518,1090,510,1099,474,1075,468,1067,484,1010,474,998,478,983,471,971,458,957,458,957,469" shape="poly">
        <area id="areaTehranMap" class="area16" target="_blank" alt="region16" title="region16" href="16" coords="790,477,789,486,818,514,812,527,848,581,845,596,883,593,897,579,928,562,916,475" shape="poly">
        <area id="areaTehranMap" class="area17" target="_blank" alt="region17" title="region17" href="17" coords="709,445,689,457,717,533,752,523,761,495,787,483,786,446,752,457" shape="poly">
        <area id="areaTehranMap" class="area18" target="_blank" alt="region18" title="region18" href="18" coords="509,429,594,430,597,442,689,458,715,536,639,579,614,553,533,517,411,465,394,443,392,428,400,412" shape="poly">
        <area id="areaTehranMap" class="area19" target="_blank" alt="region19" title="region19" href="19" coords="642,581,717,535,753,526,761,500,786,488,818,514,810,528,845,581,844,596,773,598,721,615,695,616,677,613,652,602" shape="poly">
        <area id="areaTehranMap" class="area20" target="_blank" alt="region20" title="region20" href="20" coords="841,602,876,599,903,579,925,565,931,571,983,571,1004,579,1003,599,983,608,977,640,1026,721,1012,723,983,697,966,700,972,686,932,689,906,685,903,709,890,715,880,704,880,685,879,669,867,654,873,645,864,633,836,620" shape="poly">
        <area id="areaTehranMap" class="area21" target="_blank" alt="region21" title="region21" href="21" coords="542,320,546,372,539,380,537,394,522,413,510,426,399,409,390,412,156,328,136,316,92,265,22,248,22,238,97,253,134,242,158,241,181,247,334,309,371,316,394,316,435,326" shape="poly">
        <area id="areaTehranMap" class="area22" target="_blank" alt="region22" title="region22" href="22" coords="36,210,56,218,77,227,102,215,120,218,199,194,213,195,226,184,258,177,279,189,310,190,323,183,337,189,401,194,412,183,432,183,437,175,452,174,452,189,472,178,487,198,489,221,483,233,499,267,519,281,541,317,466,325,435,322,391,313,343,310,170,239,143,239,117,246,97,250,24,239" shape="poly">
    </map>
    <!-- <map name="tehranmap">
    <area target="_blank" alt="region1" title="region1" href="1" coords="1251,189,1243,121,1268,97,1299,99,1309,76,1319,85,1352,78,1366,80,1378,60,1390,62,1397,27,1490,76,1535,50,1558,23,1588,54,1640,64,1662,46,1695,87,1725,87,1733,66,1750,93,1797,115,1836,78,1850,191,1823,201,1815,268,1758,240,1695,217,1666,223,1542,187,1407,258,1374,205,1315,179,1272,201" shape="poly">
    <area target="_blank" alt="region2" title="region2" href="2" coords="1047,659,1021,404,1045,333,1035,273,1066,247,1055,210,1055,157,1074,196,1111,188,1133,161,1137,143,1172,188,1184,190,1192,198,1217,196,1229,196,1235,159,1202,132,1223,110,1235,137,1245,170,1237,198,1249,198,1264,216,1274,251,1245,296,1251,361,1241,380,1241,423,1229,445,1227,517,1211,557,1205,655" shape="poly">
    <area target="_blank" alt="region3" title="region3" href="3" coords="1264,212,1272,255,1245,304,1253,359,1241,404,1360,396,1386,412,1390,459,1445,445,1484,445,1499,426,1497,406,1507,390,1519,343,1570,275,1582,233,1599,214,1539,196,1480,233,1445,241,1413,265,1372,212,1329,202,1303,190" shape="poly">
    <area target="_blank" alt="region4" title="region4" href="4" coords="1490,445,1499,422,1495,410,1509,394,1522,342,1571,280,1584,235,1607,212,1660,226,1700,230,1763,253,1781,266,1816,271,1861,275,1937,311,2004,364,2013,391,2057,414,2080,414,2133,431,2106,476,2066,521,2059,534,1988,536,1957,525,1862,532,1852,506" shape="poly">
    <area target="_blank" alt="region5" title="region5" href="5" coords="1041,658,1017,408,1039,332,1034,268,1058,241,1053,212,1053,126,1041,117,1034,193,1022,200,1005,195,981,219,941,231,917,217,912,193,900,217,910,245,896,252,872,255,855,259,822,257,805,243,793,262,777,259,755,247,741,257,753,281,751,295,741,314,758,350,760,374,772,397,760,421,762,450,786,481,805,504,829,531,855,581,853,657,896,669" shape="poly">
    <area target="_blank" alt="region6" title="region6" href="6" coords="1243,412,1348,407,1357,402,1379,412,1391,454,1376,504,1395,531,1400,550,1407,569,1398,585,1403,650,1210,652,1212,562,1234,523,1231,457" shape="poly">
    <area target="_blank" alt="region7" title="region7" href="7" coords="1391,461,1424,459,1443,450,1481,448,1495,454,1562,461,1531,511,1560,580,1584,611,1491,645,1407,647,1400,588,1415,569,1400,547,1403,528,1381,504" shape="poly">
    <area target="_blank" alt="region8" title="region8" href="8" coords="1538,512,1569,462,1850,509,1857,531,1781,540,1595,607,1560,569" shape="poly">
    <area target="_blank" alt="region9" title="region9" href="9" coords="855,660,881,667,1115,662,1115,679,1117,693,1108,745,1115,776,1098,805,1065,826,939,802,931,779,810,776,831,738,843,717" shape="poly">
    <area target="_blank" alt="region10" title="region10" href="10" coords="1117,660,1205,658,1222,800,1186,821,1160,821,1105,810,1117,781,1110,750,1122,699" shape="poly">
    <area target="_blank" alt="region11" title="region11" href="11" coords="1212,656,1348,654,1317,861,1274,856,1257,861,1231,859,1227,813" shape="poly">
    <area target="_blank" alt="region12" title="region12" href="12" coords="1353,657,1491,652,1479,852,1324,861" shape="poly">
    <area target="_blank" alt="region13" title="region13" href="13" coords="1498,652,1493,707,1683,690,1710,645,1752,623,1748,597,1752,571,1767,564,1812,566,1841,564,1869,569,1874,581,1886,569,1945,562,1960,576,1983,564,1998,578,2005,564,2026,569,2069,557,2086,538,1981,533,1960,531,1793,543" shape="poly">
    <area target="_blank" alt="region14" title="region14" href="14" coords="1493,710,1681,698,1729,705,1786,774,1762,791,1805,817,1781,831,1769,902,1736,936,1693,931,1717,854,1669,840,1655,873,1557,854,1545,861,1503,837,1488,833" shape="poly">
    <area target="_blank" alt="region15" title="region15" href="15" coords="1486,836,1500,836,1548,867,1560,860,1655,874,1669,846,1710,855,1691,931,1729,941,1738,1008,1726,1065,1776,1148,1774,1165,1750,1160,1629,1089,1614,1093,1605,1069,1534,1031,1453,1029,1426,865,1484,855" shape="poly">
    <area target="_blank" alt="region16" title="region16" href="16" coords="1424,862,1445,1016,1400,1047,1360,1080,1315,1082,1319,1063,1265,956,1269,935,1229,885,1229,866,1267,871,1281,864,1319,868" shape="poly">
    <area target="_blank" alt="region17" title="region17" href="17" coords="1215,808,1222,877,1196,889,1174,935,1146,961,1117,970,1069,832,1100,811,1169,825" shape="poly">
    <area target="_blank" alt="region18" title="region18" href="18" coords="617,743,791,779,929,784,926,800,1067,831,1117,974,1029,1031,995,1055,964,1012,883,964,774,903,645,845,612,807" shape="poly">
    <area target="_blank" alt="region19" title="region19" href="19" coords="1222,886,1260,929,1262,953,1317,1057,1310,1081,1200,1086,1103,1117,1077,1117,1039,1110,996,1067,1046,1019,1117,974,1155,960,1177,931,1196,898" shape="poly">
    <area target="_blank" alt="region20" title="region20" href="20" coords="1445,1021,1448,1036,1531,1033,1564,1052,1564,1086,1526,1105,1519,1164,1591,1307,1572,1314,1550,1288,1526,1266,1507,1271,1510,1247,1476,1247,1453,1257,1417,1240,1405,1257,1405,1285,1384,1295,1369,1274,1365,1245,1367,1212,1355,1190,1350,1150,1300,1131,1312,1090,1362,1088" shape="poly">
    <area target="_blank" alt="region21" title="region21" href="21" coords="853,579,850,658,843,717,808,778,620,740,610,748,239,592,153,484,41,453,39,439,158,455,196,444,243,436,281,451,507,560,546,567,613,576,684,592" shape="poly">
    <area target="_blank" alt="region22" title="region22" href="22" coords="41,441,49,379,84,408,98,401,118,410,156,389,168,398,232,389,291,353,327,353,344,337,405,322,441,344,482,344,501,339,513,344,610,349,643,337,672,332,677,315,703,313,703,351,734,320,762,353,755,368,767,396,753,427,765,456,789,494,824,525,848,577,696,589,624,572,541,570,251,434,158,451" shape="poly">

    </map> -->

{#    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>#}
        <script src="{% static 'mylib/jquery/jquery.min.js' %}"></script>

        <script src="../../../static/jQuery-rwdImageMaps/jquery.rwdImageMaps.min.js"></script>

        <script src="{% static 'js/map.js' %}"></script>
{#    <script>$('img[usemap]').rwdImageMaps();</script>#}
</body>
</html>http://127.0.0.1:8000/static/tehranMap3.jpg


<!-- Image Map Generated by http://www.image-map.net/
<img src="tehranMap.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="region1" title="region1" href="1" coords="1251,189,1243,121,1268,97,1299,99,1309,76,1319,85,1352,78,1366,80,1378,60,1390,62,1397,27,1490,76,1535,50,1558,23,1588,54,1640,64,1662,46,1695,87,1725,87,1733,66,1750,93,1797,115,1836,78,1850,191,1823,201,1815,268,1758,240,1695,217,1666,223,1542,187,1407,258,1374,205,1315,179,1272,201" shape="poly">
    <area target="_blank" alt="region2" title="region2" href="2" coords="1047,659,1021,404,1045,333,1035,273,1066,247,1055,210,1055,157,1074,196,1111,188,1133,161,1137,143,1172,188,1184,190,1192,198,1217,196,1229,196,1235,159,1202,132,1223,110,1235,137,1245,170,1237,198,1249,198,1264,216,1274,251,1245,296,1251,361,1241,380,1241,423,1229,445,1227,517,1211,557,1205,655" shape="poly">
    <area target="_blank" alt="region3" title="region3" href="3" coords="1264,212,1272,255,1245,304,1253,359,1241,404,1360,396,1386,412,1390,459,1445,445,1484,445,1499,426,1497,406,1507,390,1519,343,1570,275,1582,233,1599,214,1539,196,1480,233,1445,241,1413,265,1372,212,1329,202,1303,190" shape="poly">
    <area target="_blank" alt="region4" title="region4" href="4" coords="1490,445,1499,422,1495,410,1509,394,1522,342,1571,280,1584,235,1607,212,1660,226,1700,230,1763,253,1781,266,1816,271,1861,275,1937,311,2004,364,2013,391,2057,414,2080,414,2133,431,2106,476,2066,521,2059,534,1988,536,1957,525,1862,532,1852,506" shape="poly">
    <area target="_blank" alt="region5" title="region5" href="5" coords="1041,658,1017,408,1039,332,1034,268,1058,241,1053,212,1053,126,1041,117,1034,193,1022,200,1005,195,981,219,941,231,917,217,912,193,900,217,910,245,896,252,872,255,855,259,822,257,805,243,793,262,777,259,755,247,741,257,753,281,751,295,741,314,758,350,760,374,772,397,760,421,762,450,786,481,805,504,829,531,855,581,853,657,896,669" shape="poly">
    <area target="_blank" alt="region6" title="region6" href="6" coords="1243,412,1348,407,1357,402,1379,412,1391,454,1376,504,1395,531,1400,550,1407,569,1398,585,1403,650,1210,652,1212,562,1234,523,1231,457" shape="poly">
    <area target="_blank" alt="region7" title="region7" href="7" coords="1391,461,1424,459,1443,450,1481,448,1495,454,1562,461,1531,511,1560,580,1584,611,1491,645,1407,647,1400,588,1415,569,1400,547,1403,528,1381,504" shape="poly">
    <area target="_blank" alt="region8" title="region8" href="8" coords="1538,512,1569,462,1850,509,1857,531,1781,540,1595,607,1560,569" shape="poly">
    <area target="_blank" alt="region9" title="region9" href="9" coords="855,660,881,667,1115,662,1115,679,1117,693,1108,745,1115,776,1098,805,1065,826,939,802,931,779,810,776,831,738,843,717" shape="poly">
    <area target="_blank" alt="region10" title="region10" href="10" coords="1117,660,1205,658,1222,800,1186,821,1160,821,1105,810,1117,781,1110,750,1122,699" shape="poly">
    <area target="_blank" alt="region11" title="region11" href="11" coords="1212,656,1348,654,1317,861,1274,856,1257,861,1231,859,1227,813" shape="poly">
    <area target="_blank" alt="region12" title="region12" href="12" coords="1353,657,1491,652,1479,852,1324,861" shape="poly">
    <area target="_blank" alt="region13" title="region13" href="13" coords="1498,652,1493,707,1683,690,1710,645,1752,623,1748,597,1752,571,1767,564,1812,566,1841,564,1869,569,1874,581,1886,569,1945,562,1960,576,1983,564,1998,578,2005,564,2026,569,2069,557,2086,538,1981,533,1960,531,1793,543" shape="poly">
    <area target="_blank" alt="region14" title="region14" href="14" coords="1493,710,1681,698,1729,705,1786,774,1762,791,1805,817,1781,831,1769,902,1736,936,1693,931,1717,854,1669,840,1655,873,1557,854,1545,861,1503,837,1488,833" shape="poly">
    <area target="_blank" alt="region15" title="region15" href="15" coords="1486,836,1500,836,1548,867,1560,860,1655,874,1669,846,1710,855,1691,931,1729,941,1738,1008,1726,1065,1776,1148,1774,1165,1750,1160,1629,1089,1614,1093,1605,1069,1534,1031,1453,1029,1426,865,1484,855" shape="poly">
    <area target="_blank" alt="region16" title="region16" href="16" coords="1424,862,1445,1016,1400,1047,1360,1080,1315,1082,1319,1063,1265,956,1269,935,1229,885,1229,866,1267,871,1281,864,1319,868" shape="poly">
    <area target="_blank" alt="region17" title="region17" href="17" coords="1215,808,1222,877,1196,889,1174,935,1146,961,1117,970,1069,832,1100,811,1169,825" shape="poly">
    <area target="_blank" alt="region18" title="region18" href="18" coords="617,743,791,779,929,784,926,800,1067,831,1117,974,1029,1031,995,1055,964,1012,883,964,774,903,645,845,612,807" shape="poly">
    <area target="_blank" alt="region19" title="region19" href="19" coords="1222,886,1260,929,1262,953,1317,1057,1310,1081,1200,1086,1103,1117,1077,1117,1039,1110,996,1067,1046,1019,1117,974,1155,960,1177,931,1196,898" shape="poly">
    <area target="_blank" alt="region20" title="region20" href="20" coords="1445,1021,1448,1036,1531,1033,1564,1052,1564,1086,1526,1105,1519,1164,1591,1307,1572,1314,1550,1288,1526,1266,1507,1271,1510,1247,1476,1247,1453,1257,1417,1240,1405,1257,1405,1285,1384,1295,1369,1274,1365,1245,1367,1212,1355,1190,1350,1150,1300,1131,1312,1090,1362,1088" shape="poly">
    <area target="_blank" alt="region21" title="region21" href="21" coords="853,579,850,658,843,717,808,778,620,740,610,748,239,592,153,484,41,453,39,439,158,455,196,444,243,436,281,451,507,560,546,567,613,576,684,592" shape="poly">
    <area target="_blank" alt="region22" title="region22" href="22" coords="41,441,49,379,84,408,98,401,118,410,156,389,168,398,232,389,291,353,327,353,344,337,405,322,441,344,482,344,501,339,513,344,610,349,643,337,672,332,677,315,703,313,703,351,734,320,762,353,755,368,767,396,753,427,765,456,789,494,824,525,848,577,696,589,624,572,541,570,251,434,158,451" shape="poly">
</map> -->